freepats for Debian
-------------------

These patches are not nearly enough for good GS or XG MIDI synthesis.
But they're all we had in 2004, when it was packaged for the first time.

There is a new upstream version of Freepats, in SF2 and SFX format, and
of the reverse dependencies, at least TiMidity++ should be able to use
the SF2 format -- but the new freepats is 10x the size of this old
version, and we already have other soundbank packages for that level of
detail.  I am not about to increase the package size from 24MiB to
202MiB in an orphaning upload.

If someone decides to adopt this package, (s)he gets to decide what to
do about it.  I suggest comparing the new (large) upstream version of
freepats with the other largish alternatives already in Debian before
any making any decision about it.

 -- Henrique de Moraes Holschuh <hmh@debian.org>
